# GutenbergProject

./: .gitignore  GutenbergProject.sln  README.md
Gutenberg.Tests/: Gutenberg.Tests.csproj  UserControllerTests.cs
GutenbergPresentation/: GutenbergPresentation.csproj  Program.cs
GutenbergPresentation/AuthorizationHandlerMiddleware/: BearerTokenMiddleware.cs
GutenbergPresentation/Controllers/: AuthController.cs  BookController.cs  HomeController.cs  ReadingController.cs
GutenbergPresentation/Models/: BookResult.cs  ErrorViewModel.cs  GutenbergApiResponse.cs
GutenbergPresentation/Properties/: launchSettings.json
GutenbergPresentation/Views/: _ViewImports.cshtml
GutenbergPresentation/Views/Auth/: Login.cshtml  Register.cshtml
GutenbergPresentation/Views/Book/: ListLibrary.cshtml
GutenbergPresentation/Views/Home/: Index.cshtml  SearchBooks.cshtml
GutenbergPresentation/Views/Reading/: Read.cshtml
GutenbergPresentation/Views/Shared/: _Layout.cshtml
GutenbergProject/: GutenbergProject.csproj  GutenbergProject.http  MyContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
GutenbergProject/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
GutenbergProject/Entities/: User.cs  UserBook.cs
GutenbergProject/JwtConfig/: JwtTokenGenerator.cs
GutenbergProject/Migrations/: 20231217172255_initial.Designer.cs  20231217172255_initial.cs  20231217173908_second.Designer.cs  20231217173908_second.cs  20231217183147_initial.Designer.cs  MyContextModelSnapshot.cs
GutenbergProject/Models/: AddBookModel.cs  BookModel.cs  LastReadBookModel.cs  UserLoginModel.cs  UserSignInModel.cs
GutenbergProject/Properties/: launchSettings.json
GutenbergProject/Service/: JWTDecoder.cs
