<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Auth\Pages\**" />
    <Compile Remove="Views\Home\Pages\**" />
    <Compile Remove="wwwroot\css\css\**" />
    <Compile Remove="wwwroot\js\js\**" />
    <Compile Remove="wwwroot\Pages\**" />
    <Content Remove="Views\Auth\Pages\**" />
    <Content Remove="Views\Home\Pages\**" />
    <Content Remove="wwwroot\css\css\**" />
    <Content Remove="wwwroot\js\js\**" />
    <Content Remove="wwwroot\Pages\**" />
    <EmbeddedResource Remove="Views\Auth\Pages\**" />
    <EmbeddedResource Remove="Views\Home\Pages\**" />
    <EmbeddedResource Remove="wwwroot\css\css\**" />
    <EmbeddedResource Remove="wwwroot\js\js\**" />
    <EmbeddedResource Remove="wwwroot\Pages\**" />
    <None Remove="Views\Auth\Pages\**" />
    <None Remove="Views\Home\Pages\**" />
    <None Remove="wwwroot\css\css\**" />
    <None Remove="wwwroot\js\js\**" />
    <None Remove="wwwroot\Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bg_11.jpg" />
    <Content Remove="wwwroot\css\bg_111.jpg" />
    <Content Remove="wwwroot\fonts\icomoon\demo-files\demo.css" />
    <Content Remove="wwwroot\fonts\icomoon\demo-files\demo.js" />
    <Content Remove="wwwroot\fonts\icomoon\demo.html" />
    <Content Remove="wwwroot\fonts\icomoon\fonts\icomoon.eot" />
    <Content Remove="wwwroot\fonts\icomoon\fonts\icomoon.svg" />
    <Content Remove="wwwroot\fonts\icomoon\fonts\icomoon.ttf" />
    <Content Remove="wwwroot\fonts\icomoon\fonts\icomoon.woff" />
    <Content Remove="wwwroot\fonts\icomoon\Read Me.txt" />
    <Content Remove="wwwroot\fonts\icomoon\style.css" />
    <Content Remove="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\bootstrap.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_overflow.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_stretched-link.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <Content Remove="wwwroot\scss\bootstrap\vendor\_rfs.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_button-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_card.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_carousel.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_close.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_code.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_dropdown.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_functions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_images.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_input-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_media.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_mixins.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_modal.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_nav.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_navbar.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_popover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_print.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_progress.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_root.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_spinners.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_tables.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_toasts.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_tooltip.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_transitions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_type.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_utilities.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_variables.scss" />
    <Content Remove="wwwroot\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\icomoon\demo-files\demo.css" />
    <None Include="wwwroot\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\fonts\icomoon\demo.html" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\fonts\icomoon\Read Me.txt" />
    <None Include="wwwroot\fonts\icomoon\style.css" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GutenbergProject\GutenbergProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\fonts\icomoon\selection.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
